<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="ArkeOpen App"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" crossorigin="use-credentials" href="/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ArkeOpen la plateforme OpenData F.A.I.R du projet ArkeoGIS</title>

    <!-- loading style -->
    <style>
      @keyframes c-inline-spinner-kf {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .c-inline-spinner,
      .c-inline-spinner:before {
        display: inline-block;
        width: 64px;
        height: 64px;
        transform-origin: 50%;
        border: 2px solid transparent;
        border-color: #BFA66A #BFA66A transparent transparent;
        border-radius: 50%;
        content: "";
        animation: linear c-inline-spinner-kf 900ms infinite;
        position: relative;
        vertical-align: inherit;
        line-height: inherit;
      }
      .c-inline-spinner {
        top: 3px;
        margin: 0 3px;
      }
      .c-inline-spinner:before {
        border-color: #BFA66A #BFA66A transparent transparent;
        position: absolute;
        left: -2px;
        top: -2px;
        border-style: solid;
      }
      .c-inline-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .c-inline-container-text {
        position: absolute;
        top: calc(50% + 40px);
        left: 50%;
        transform: translateX(-50%) translateY(calc(-50% + 40px));
        font-family: sans-serif;
        text-align: center;
      }
    </style>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- primary loading icon, will be removed in index.js -->
    <div id="primary-loading" class="c-inline-container">
      <i class="c-inline-spinner"></i>
    </div>
    <div id="primary-loading-text" class="c-inline-container-text">
      <div>Please wait while loading ArkeOpen Application...</div>
    </div>

    <script>
      if (navigator.language == "fr" || navigator.language == "fr-FR") {
        document.getElementById('primary-loading-text').innerText="Veuillez patienter pendant le chargement de l'application ArkeOpen...";
      }
    </script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
