<!DOCTYPE html>
<html>
  <head>
    <title>Mirador</title>
    <link href="./arkeo-mirador.css" rel="stylesheet" />
  </head>
  <body>
    <div id="viewer"></div>
    <!--<script src="https://unpkg.com/mirador@latest/dist/mirador.min.js"></script>-->
    <script src="./mirador.min.js"></script>
      <script src="./arkeo-mirador.js"></script>
  </body>
</html>
